<html>
	<head>
		<title>Things</title>
        <link rel="stylesheet" href="reset.css" type="text/css" />
        <link rel="stylesheet" href="things.css" type="text/css" />
		<script src="../jquery.js"></script>
		<script src="things.js"></script>
	</head>
	<body>
        <div id="container">
        <div id="lists-pane">
            <ul id="lists-list" class="lists-list">
                <li id="show-inbox">Inbox</li>
                <li id="show-today">Today</li>
                <li id="show-next">Next</li>
                <li id="show-someday">Someday</li>
            </ul>
        </div>
        <div id="content-pane">
            <ul id="main-list" class="todo-list"></ul>
        </div>
        </div>
	</body>
</html>
